CLIENT_ID = ''        #Copy the Client ID from your integration here
CLIENT_SECRET = ''    #Copy the Client Secret from your integration here
AUTH_BASE_ADDRESS = ''   # base address where the application is running to match oAuth integration (does not have to be external)
WEBHOOK_BASE_ADDRESS = '' # base address of webex webhook destination to receive call notifications (has to be external)